name: terraform apply

on:
  push:
    branches:
      - main
  
  workflow_dispatch:
  
permissions:
  contents: read

env:
  ARM_CLIENT_ID: ${{ secrets.AZURE_CLIENT_ID_NK }}
  ARM_CLIENT_SECRET: ${{ secrets.AZURE_CLIENT_SECRET_NK }}
  ARM_SUBSCRIPTION_ID: ${{ secrets.AZURE_SUBSCRIPTION_ID_NK }}
  ARM_TENANT_ID: ${{ secrets.AZURE_TENANT_ID_NK }}
  ROOT_PATH: '${{ github.workspace }}/automate_installation'

# Use the Bash shell regardless of whether the GitHub Actions runner is ubuntu-latest
defaults:
  run:
    shell: bash

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Check out code
        uses: actions/checkout@v2  
      
      - name: Install unzip
        run: |
          sudo apt-get update
          sudo apt-get install unzip

      - name: setup Terraform
        run: |
          wget -O- https://apt.releases.hashicorp.com/gpg | sudo gpg --dearmor -o /usr/share/keyrings/hashicorp-archive-keyring.gpg
          echo "deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(lsb_release -cs) main" | sudo tee /etc/apt/sources.list.d/hashicorp.list
          sudo apt-get update
          sudo apt install terraform -y
        
      - name: Terraform Init
        run: |
          terraform init -input=false
        working-directory: ${{ env.ROOT_PATH }}
      
      - name: Terraform Plan
        run: |
          terraform plan -input=false
        working-directory: ${{ env.ROOT_PATH }}
      
      - name: Terraform Apply
        run: |
          terraform apply -auto-approve -input=false
        working-directory: ${{ env.ROOT_PATH }}
        
      - name: Show Terraform State
        run: |
          cat ${{ env.ROOT_PATH }}/terraform.tfstate
        working-directory: ${{ env.ROOT_PATH }}

      - name: Copy Terraform State
        run: |
           chmod 755 ${{ github.workspace }}/automate_installation
           cp terraform.tfstate ${{ github.workspace }}/automate_installation/
          
          
        working-directory: ${{ env.ROOT_PATH }}

      - name: Setup Terraform Backend
        run: |
          cat > backend.tf << EOF
          terraform {
            backend "azurerm" {
              resource_group_name = "nstrapi-rg"
              storage_account_name  = "strapistroage"
              container_name       = "secretfile"
              key                  = "terraform.tfstate"
            }
          }
          EOF
          # Set write permissions for the file
          chmod 755 backend.tf
          # Copy backend.tf to the desired directory
          cp backend.tf ${{ github.workspace }}/automate_installation/
        working-directory: ${{ env.ROOT_PATH }} 

      - name: Terraform Init Reconfigure
        run: |
           echo "yes" | terraform init -reconfigure 
        working-directory: ${{ env.ROOT_PATH }}
      



   
